@import (reference) "../../less/variables.less";

.sticky-nav {
	padding-bottom: 32px;

	&__wrapper {
		display: flex;
		flex-direction: column-reverse;
		align-items: center;
	}

	&__link:last-child {
		margin-bottom: 32px;
	}
}

@media (min-width: @desktop) {
	.sticky-nav {
    position: sticky;
    z-index: 11;
    top: 140px;
    padding-bottom: 80px;
    margin-top: -110px;

		&__wrapper {
			flex-direction: row;
      justify-content: space-between;
		}

		&__link:last-child {
			margin-bottom: 0;
		}
	}
}
