@import (reference) "../../less/variables.less";

.slogan {
  &__wrapper {
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
  }

	&__marquee-right {
    animation: marquee-right 10s infinite linear;
	}

	&__marquee-left {
    animation: marquee-left 7s infinite linear;
	}

  &__text {
    padding: 0 16px;
		font-size: 32px;
		font-family: "Montserrat";
		font-weight: 700;
		text-transform: uppercase;
		white-space: nowrap;
		-webkit-text-stroke: 1px @color-yellow;
		-webkit-text-fill-color: transparent;
		line-height: 40px;
  }
}

@media (min-width: @laptop) {
	.slogan {
		margin-bottom: -110px;

		&__text {
			padding: 0 32px;
			-webkit-text-stroke: 3px @color-yellow;
			font-size: 80px;
			line-height: 96px;
		}

    &__text_colored {
			background: @color-yellow-gradient;
			background-clip: text;
			-webkit-background-clip: text;
      -webkit-text-stroke: 0 transparent;
    }
	}
}

@keyframes marquee-left {
	0% {
		transform: translateX(0);
	}

	to {
		transform: translateX(-100%);
	}
}

@keyframes marquee-right {
	0% {
		transform: translateX(-100%);
	}

	to {
		transform: translateX(0);
	}
}
