@import (reference) "../../less/variables.less";

.page-img {
	&__wrapper {
		position: relative;
    height: 140px;
    width: 100%;
	}

	&__img {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

@media (min-width: @laptop) {
	.page-img {
    &__wrapper {
      height: 400px;
    }
	}
}
