@import (reference) "../../less/variables.less";

.join-us {
	&__heading {
		font-size: 24px;
		line-height: 1.3;
		margin-bottom: 24px;
	}

	&__subtitle {
		margin-bottom: 8px;
		font-size: 16px;
		line-height: 1.2;
	}

	&__item:not(:last-child) {
		margin-bottom: 32px;
	}

	&__desc-form,
	&__desc {
		font-size: 16px;
		margin-bottom: 24px;
		line-height: 1.7;
	}

	&__inner:not(:last-child) {
		margin-bottom: 24px;
	}
}

@media (min-width: @laptop) {
	.join-us {
		&__heading {
			font-size: 40px;
		}

		&__wrapper {
			display: flex;
		}

    &__inner {
      max-width: 560px;
      width: 100%;
      flex: 1;
    }

		&__inner:not(:last-child) {
			margin-right: 40px;
			margin-bottom: 0;
		}
	}
}
