@import (reference) "../../less/variables.less";

.no-scrolling {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100vh;

	.no-scrolling &__overlay {
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		background-color: rgba(0, 0, 0, .5);
		height: 100vh;
	}
}

@media (min-width: @laptop) {
	.no-scrolling {
		// overflow: auto;
	}
}
