@import (reference) "../../less/variables.less";

.stages {
	&__list {
		position: relative;
		list-style: none;
		counter-reset: steps;
		font-family: 'Montserrat';
		font-weight: 700;
		font-size: 16px;
		line-height: 1.5;

		&::after {
			position: absolute;
			content: "";
			width: 100%;
			height: 1px;
			top: 0;
			left: 0;
			background: @color-yellow-gradient;
		}
	}

	&__item {
		position: relative;
		color: @color-white;
		counter-increment: steps;
		padding: 16px 0;
		text-transform: uppercase;

		&::after {
			position: absolute;
			content: "";
			width: 100%;
			height: 1px;
			bottom: 0;
			left: 0;
			background: @color-yellow-gradient;
		}

		&::before {
			content: counter(steps);
			margin-right: 8px;
			color: @color-white;
		}

		&.pressed {
			.stages__text {
				color: @color-yellow;
			}
		}
	}

	&__text {
		transition: color @transition;
	}
}

@media (min-width: @laptop) {
	.stages {
		&__list {
			display: flex;

			&::after {
				width: 1px;
				height: 100%;
				left: auto;
				right: 0;
			}
		}

		&__item {
			flex: 1;
			writing-mode: tb-rl;
			white-space: pre;
			padding: 24px 0;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			font-size: 24px;

			&::after {
				bottom: 0;
				left: 0;
				width: 1px;
				height: 100%;
			}

			&::before {
				margin-right: 0;
				margin-bottom: 24px;
				writing-mode: rl;
				font-size: 16px;
				font-weight: 400;
			}

			&:hover {
				.stages__text {
					transform: translateY(24px);
				}
			}
		}

		&__text {
			display: block;
			transition: transform .6s ease-in-out;
		}
	}
}
