@import (reference) "../../less/variables.less";

.block-desc {
  &__title {
    margin-bottom: 8px;
    font-size: 18px;
  }
}

@media (min-width: @laptop) {
  .block-desc {
    &__title {
      margin-bottom: 24px;
      font-size: 32px;
      line-height: 130%;
    }

    &__desc {
      font-size: 16px;
    }
  }
}
