@import (reference) "../../less/variables.less";

.seo-adv {
  margin-top: 32px;

  &__list {
    margin: -16px -24px;
  }

  &__item {
    padding: 16px;
  }

  &__svg {
    width: 60px;
    height: 60px;
    margin-bottom: 16px;
  }

  &__title {
    font-size: 24px;
    margin-bottom: 8px;
    line-height: 1.3;
  }
}

@media (min-width: @laptop) {
  .seo-adv {
    margin-top: 56px;

    &__list {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    &__item {
      flex: 1 1 50%;
    }

    &__title {
      font-size: 32px;
      margin-bottom: 16px;
    }
  }
}