@import (reference) "../../less/variables.less";

.offer-block {
	&__title {
		font-size: 18px;
		line-height: 160%;
		margin-bottom: 24px;
	}

	&__inner:first-child {
		margin-bottom: 24px;
	}

	&__item {
		font-family: 'Montserrat';
		font-weight: 700;
		font-size: 18px;
		line-height: 1.6;
		display: flex;
		align-items: center;
	}

	&__item:not(:last-child) {
		margin-bottom: 16px;
	}
}

@media (min-width: @laptop) {
	.offer-block {
		&__title {
			font-size: 24px;
			line-height: 150%;
			margin-bottom: 56px;

			&_inner {
				margin-bottom: 40px;
				max-width: 860px;
			}
		}

		&__wrapper {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
		}

		&__inner:first-child {
			margin-bottom: 0;
			margin-right: 40px;
		}

		&__inner {
			max-width: 570px;
			width: 100%;
		}

		&__item:not(:last-child) {
			margin-bottom: 8px;
		}
	}
}
