
@import (reference) "../../less/variables.less";

.animated-text {
  padding: 16px;
  font-size: 32px;
  font-family: "Montserrat";
  font-weight: 700;
  text-transform: uppercase;
  white-space: nowrap;
  overflow-x: hidden;
  -webkit-text-stroke: 2px @color-yellow;
  -webkit-text-fill-color: transparent;
}

@media (min-width: @laptop) {
  .animated-text {
    font-size: 80px;
  }
}