// colors
@color-canvas: #4D4D4D;
@color-white: #ffffff;

@color-brand: #1CABAB;


// breakpoints
@desktop-l: 1440px;
@desktop: 1280px;
@laptop: 1024px;
@tablet: 768px;
@phone: 640px;
@mobile: 320px;

// animation
@transition: 160ms ease-in-out;
@bezier: .2s cubic-bezier(0.55, 0.055, 0.675, 0.19);