
@import (reference) "../../less/variables.less";
.cursor {
  display: none;
}

@media (min-width: @laptop) {
  * {
    cursor: none; 
  }

  .cursor {
    display: block;
    position: fixed;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    z-index: 11;
    
    &__pointer {
      border-radius: 50%;
       pointer-events: none;
      background-color: @color-red;
      width: 8px;
      height: 8px;
      opacity: .7;
    }

    &__follower {
      position: fixed;
      pointer-events: none;
      top: -28px;
      left: -28px;
      border-radius: 50%;
      background-color: transparent;
      border: 1px solid rgba(235, 87, 87, 0.5);
      width: 60px;
      height: 60px;
      transition: background @transition;

      &::after {
        position: absolute;
        content: 'click';
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        color: @color-red;
        opacity: 0;
        transition: opacity @transition;
      }

      &.is-hover {
        background: rgba(235, 87, 87, 0.5);

        &::after {
          opacity: 1;
        }
      }
    }
  }
}