@import (reference) "../../less/variables.less";

.container {
  padding: 0 16px;
  width: 100%;
  margin: 0 auto;
}

@media (min-width: @laptop) {
  .container {
    padding: 0 24px;
    max-width: 1812px;
  }
}