@import (reference) "../../less/variables.less";

.hero {
  max-width: 100%;
  width: 100%;
  object-fit: cover;
  height: 320px;
}

@media (min-width: @laptop) {
  .hero {
    height: 990px;

    &_height_850 {
      height: 850px
    }
  }
}
