@import (reference) "../../less/variables.less";

.page-section {
  padding: 32px 0;

  &_hero {
    padding-top: 0;
  }

  &_black {
    background: @color-black;
  }
}

@media (min-width: @laptop) {
  .page-section {
    padding: 80px 0;

    &_hero {
      padding-top: 0;
    }
  }
}

