@import (reference) "../../less/variables.less";

.wow {
  &_in_up {
    animation-name: fadeInUp;
  }
}

@media (min-width: @laptop) {
	.wow {
	}
}
@keyframes fadeInUp {
	0% {
		opacity: 0;
		transform: translateY(100%);
	}

	to {
		opacity: 1;
		transform: translateY(0);
	}
}
