@import (reference) "../../less/variables.less";

.user-content {
	&_hidden-mobile {
		display: none;
	}

	position: relative;
	z-index: 5;
	font-size: 14px;
	line-height: 1.7;
	color: @color-black;

	p:not(:first-child),
	b:not(:first-child),
	ul:not(:first-child),
	ol:not(:first-child),
	table:not(:first-child) {
		margin-top: 8px;
	}

	p:not(:last-child),
	b:not(:first-child),
	ul:not(:last-child),
	ol:not(:last-child),
	table:not(:first-child) {
		margin-bottom: 8px;
	}

	h1:not(:first-child),
	h2:not(:first-child),
	h3:not(:first-child),
	h4:not(:first-child),
	h5:not(:first-child),
	h6:not(:first-child) {
		margin-top: 16px;
	}

	h1:not(:last-child),
	h2:not(:last-child),
	h3:not(:last-child),
	h4:not(:last-child),
	h5:not(:last-child),
	h6:not(:last-child) {
		margin-bottom: 16px;
	}

	li:not(:last-child) {
		margin-bottom: 8px;
	}

	h1 {
		font-size: 32px;
		font-weight: 700;
		line-height: 1.2;
	}

	h2 {
		font-size: 24px;
		font-weight: 700;
		line-height: 1.2;
	}

	h3 {
		font-size: 16px;
		font-weight: 700;
		line-height: 1.2;
	}

	img {
		display: block;
		max-width: 100%;
		width: 100%;
	}

	img:not(:first-child),
	iframe:not(:first-child) {
		margin-top: 16px;
	}

	img:not(:last-child),
	iframe:not(:last-child) {
		margin-bottom: 16px;
	}

	a {
		text-decoration: underline;

		&:hover {
			text-decoration: none;
		}
	}

	button {
		cursor: pointer;
		border: none;
		background-color: transparent;
	}

	ul {
		li {
			position: relative;
			padding-left: 15px;
			&:before {
				position: absolute;
				content: '';
				display: block;
				border-radius: 50%;
				background-color: @color-black;
				width: 4px;
				height: 4px;
				left: 0;
				top: 9px;
			}
		}
	}

	ul,
	ol {
		list-style-position: inside;
	}

	iframe {
		width: 100%;
		height: 200px;
	}

	time {
		display: inline-block;
		margin-top: 24px;
		font-weight: 600;
		padding: 8px;
		background: #fdead3;
		border-radius: 4px;
	}
}

@media (min-width: @laptop) {
	.user-content {
		&_hidden-mobile {
			display: block;
		}

		font-size: 16px;
		line-height: 1.33;

		p:not(:first-child) {
			margin-top: 16px;
		}

		b:not(:first-child),
		// ul:not(:first-child),
		ol:not(:first-child),
		table:not(:first-child) {
			margin-top: 16px;
		}

		p:not(:last-child) {
			margin-bottom: 8px;
		}

		b:not(:first-child),
		ul:not(:last-child),
		ol:not(:last-child),
		table:not(:first-child) {
			margin-bottom: 16px;
		}

		h1:not(:first-child),
		h2:not(:first-child),
		h3:not(:first-child),
		h4:not(:first-child),
		h5:not(:first-child),
		h6:not(:first-child) {
			margin-top: 56px;
		}

		h1:not(:last-child),
		h2:not(:last-child),
		h3:not(:last-child),
		h4:not(:last-child),
		h5:not(:last-child),
		h6:not(:last-child) {
			margin-bottom: 16px;
		}

		li:not(:last-child) {
			margin-bottom: 8px;
		}

		h1 {
			font-size: 56px;
		}

		h2 {
			font-size: 48px;
		}

		h3 {
			font-size: 18px;
		}

		img:not(:first-child),
		iframe:not(:first-child) {
			margin-top: 56px;
		}

		img:not(:last-child),
		iframe:not(:last-child) {
			margin-bottom: 56px;
		}

		iframe {
			height: 500px;
		}
	}
}
