@import (reference) "../../less/variables.less";

.decoration-block {
  position: absolute;
  pointer-events: none;
  z-index: -10;
  width: 100%;
  // height: 100%;
  &_hidden {
    display: none;
  }

  &_top_left {
    max-width: 250px;
    height: 250px;
    top: -150px;
    left: -150px;
    background: url("img/pd_bg_1.svg") center / contain no-repeat;
  }

  &_right_bottom {
    max-width: 250px;
    height: 250px;
    bottom: 25px;
    right: -90px;
    z-index: 1;
    background: url("img/pd_bg_1.svg") center / contain no-repeat;
  }
}

@media (min-width: @laptop) {
  .decoration-block {
    &_menu {
      top: 50vh;
      right: -50%;
      transform: translateY(-50%);
      height: 100vh;
      background: url("img/pd_bg_1.svg") center / contain no-repeat;
    }

    &_top_left {
      max-width: 770px;
      height: 770px;
      top: -400px;
      left: -400px;
    }
  }
}