@import (reference) "../../less/variables.less";

.projects {
  &__heading {
    color: @color-white;
    font-size: 18px;
    margin-bottom: 8px;
  }

  &__subtitle {
    display: block;
  }

  &__item:not(:last-child) {
    margin-bottom: 32px;
  }

  &__wrapper {

  }

  &__desc-block {
    position: relative;
    z-index: 5;
  }

  &__img-block {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: calc(100vw - 380px);
    min-height: 140px;
    max-height: 380px;
  }

  &__img-bg {
    // position: absolute;
    // right: 32px;
    // top: 0;
    margin-left: auto;
    max-height: 100%;
    max-width: 100%;
    &:hover {
      transition: transform .6s ease-in-out;
    }
  }

  &__btn {
    display: none;
  }
}

@media (min-width: @laptop) {
  .projects {
    &__heading {
      font-size: 40px;
      line-height: 1.3;
      margin: 32px 0;
      white-space: nowrap;
    }

    &__heading_reverse {
      color: @color-black;
    }

    &__item:not(:last-child) {
      margin-bottom: 24px;
    }

    &__img-block {
      height: 380px;
      margin-top: -354px;
    }

    &__desc-block {
      padding: 70px 140px;
      max-width: 55%;
    }

    &__btn {
      display: block;
    }
  }
}