@import (reference) "../../less/variables.less";

.title {
	&_h1 {
		line-height: 120%;
		font-size: 32px;
		margin-bottom: 32px;
	}

	&_section {
		margin-bottom: 24px;
	}

	&_bar {
		margin-bottom: 8px;
	}

	&_block {
		margin-bottom: 8px;
	}

	&_margin {
		margin-top: 56px;
		margin-bottom: 24px;
	}

	&_white {
		color: @color-white;
	}

	&_white_reverse {
		color: @color-white;
	}

	&_h2 {
		font-size: 32px;
		line-height: 130%;
	}

	&_h3 {
		font-size: 42px;
	}

	&_h4 {
		font-size: 18px;
		line-height: 130%;
	}

	&__subtitle {
		display: block;
		margin-top: 16px;
		font-size: 16px;
		line-height: 150%;
		max-width: 560px;
		color: @color-white;

		&_max_width {
			max-width: 100%;
		}

		&_tiny {
			font-family: "ptsans", sans-serif;
			font-size: 16px;
			line-height: 1.7;
			font-weight: 400;
		}
	}
}

@media (min-width: @laptop) {
	.title {
		&_h1 {
			font-size: 56px;
			margin-bottom: 56px;
		}

		&_margin {
			margin-top: 88px;
			margin-bottom: 24px;
		}

		&_block {
			margin-bottom: 32px;
		}

		&_bar {
			margin-bottom: 16px;
		}

		&_white_reverse {
			color: @color-black;
		}

		&_h2 {
			font-size: 48px;
			line-height: 120%;
		}

		&_h4 {
			font-size: 32px;
		}

		&_h5 {
			font-size: 16px;
		}

		&__subtitle {
			font-size: 24px;
			margin-top: 24px;

			&_tiny {
				font-size: 16px;
			}
		}
	}
}
