@import (reference) "../../less/variables.less";

.popup {
	width: 0;
	height: 0;
  left: -110%;
  z-index: -100;
  position: absolute;
  visibility: hidden;
  // display: none;

  &.is-active {
    width: 100vw;
	  height: 100vh;
	  position: relative;
    visibility: visible;
    left: 0;
    z-index: 10;
    
    .popup__wrapper {
      transform-origin: center center;
      transform: scale(1);
    }
    // display: block;
  }

	&__frame {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		// background: rgba(255, 255, 255, .9);
		background-color: @color-white;
		z-index: 10;
	}
  
	&__wrapper {
    position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 40px;
		max-width: 470px;
		width: 100%;
		margin: auto;
		background-color: @color-white;
		border-radius: 4px;
    transform: scale(0);
    transition: transform @transition;
	}

	&__close-btn {
		position: absolute;
		top: 18px;
		right: 18px;
    border: none;
    background-color: transparent;
	}

	&__desc {
		font-size: 16px;
		margin-bottom: 24px;
		text-align: center;
	}
}

@media (min-width: @laptop) {
	.popup {
	}
}
