@import (reference) "../../less/variables.less";

.video {
  max-width: 100%;
  width: 100%;
  object-fit: cover;
  height: 320px;
}

@media (min-width: @laptop) {
  .video {
    height: 990px;
  }
}
