@import (reference) "../../less/variables.less";

.advantages {
	&__item:not(:last-child) {
		margin-bottom: 24px;
	}
}

@media (min-width: @laptop) {
	.advantages {
		&__list {
			display: flex;
			justify-content: space-between;
		}

		&__item:not(:last-child) {
			margin-bottom: 0;
      margin-right: 40px;
      flex: 1 0 auto;
      width: calc(100% / 3);
		}
	}
}
