@import (reference) "../../less/variables.less";

.svg-gradient {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  pointer-events: none;

  & rect {
    transition: stroke-width @transition;
  }
}
