@import (reference) "../../less/variables.less";

.icon {
  display: block;
  flex: 0 0 auto;

  &_white {
    fill: @color-white;
  }

  &_size-m {
    width: 26px;
    height: 26px;
  }

  &_size-xl {
    width: 80px;
    height: 80px;
  }

  &_huge {
    width: 152px;
    height: 152px;
  }

  &_mb_24 {
    margin-bottom: 24px;
  }
}

@media (min-width: @laptop) {
  .icon {
  }
}