@import (reference) "../../less/variables.less";

.burger-btn {
  background-color: transparent;
  border: none;

  &__row {
    display: block;
    width: 30px;
    height: 3px;
    border-radius: 1px;
    background-color: @color-white;
    margin: auto;
    transition: transform cubic-bezier(.26,.1,.27,1.55) .2s;
  }

  &__row:not(:last-child) {
    margin-bottom: 8px;
  }

  &_close {
    // display: none;
    padding: 12px 0;
    position: absolute;
    z-index: -10;
    left: -110%;

    &.is-active {
      position: relative;
      z-index: 1;
      left: auto;
      // display: block;
    &__row:not(:last-child) {
        margin-bottom: 8px;
      }

      .burger-btn__row:nth-child(1) {
        transform: rotate(45deg);
        margin: 0;
      }
      
      .burger-btn__row:not(:first-child) {
        transform: rotate(-45deg);
        margin: -4px 0 4px 0;
      }

      .burger-btn__row:nth-child(3) {
        opacity: 0;
      }
    }
   }

  &:hover:not(.is-active) {
    .burger-btn__row:last-child {
      transform: translateY(2px);
    }

    .burger-btn__row:first-child {
      transform: translateY(-2px);
    }
  }

   &.is-hidden {
     display: none;
   }
}

@media (min-width: @laptop) {
  .burger-btn {
    padding: 14px 12px;

    &_close {
      padding: 25px 12px;
    }

    &__row {
      background-color: @color-black;
    }
  }
}
